<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempoBia.MainPage"
             Shell.NavBarIsVisible="false">

<Grid ColumnSpacing="10" 
      RowSpacing="10">

        <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

<Image Source="diadesol.png"
       Grid.ColumnSpan="3"
       Grid.RowSpan="5"
       Aspect="AspectFill"/>

<Frame Grid.RowSpan="4"
       Grid.Row="1"
       Grid.Column="0"
       CornerRadius="20"
       BackgroundColor="#F2F4F4"
       Opacity=".6">

<Grid>
<Grid.RowDefinitions>
     <RowDefinition Height="*"/>
     <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Label Text="23°"
       TextColor="Black"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="30"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label Text="Apucarana - PR"
       TextColor="Black"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>









</Grid>
</Frame>
</Grid>




























</ContentPage>
